ways to use horcrux

filename -> creates dir of encrypted data blocks

dirname -> creates file from decrypted datablocks

---

def array -> merkle tree :
    while nodes > 1
        create node of every other
        if odd, last element is own node
    return nodes[0]

---

use as 'cargo run tests/poem.txt'

---

a = 1011011001011110      

          0110        

      1101 | 1011

1011 | 0110 | 0101 | 1110 |

-

b = a ^ 0110 = 1101000000111000

          0110

      1101 | 1011

1101 | 0000 | 0011 | 1000

They have the same root xor!!!
